spring.application.name=skmnservice

# h2 db access the web console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA loggin setting
# Debug Level and Query Print
logging.level.org.hibernate.SQL=DEBUG

# query add \n
spring.jpa.properties.hibernate.format_sql=true
# show the value
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL Setting
# Not made Unique URL
spring.datasource.generate-unique-name=false

# fix URL setting
spring.datasource.url=jdbc:h2:mem:skmandservice
